{
  "name": "7group",
  "version": "1.0.0",
  "description": "Descripción de mi proyecto",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^3.1.0",
    "mysql2": "^2.3.3",
    "net-ping": "^1.2.3",
    "node-cron": "^3.0.3",
    "objection": "^3.1.4",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Tu Nombre",
  "license": "ISC"
}
